
.customers {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
  }
  
  .customers-item {
    flex-basis: calc((100% - 16px) / 2);
    height: 88px;
  }
  
  .customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--helper-text-color);
    height: 100%;
    width: 100%;
    color: var(--helper-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .customer-link:hover,
  .customer-link:focus {
    color: var(--hover-color);
    border-color: var(--hover-color);
  }
  .customer-icon {
    fill: currentColor;
  }
  
  /* ========== /CUSTOMERS ========== */
  
  /* ========== PORTFOLIO ========== */
  .projects-section {
    padding: 96px 0 120px;
  }
  
  .project-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
  }
  
  .filter-btn {
    border: 1px solid var(--accent-color);
    background: var(--ligth-background-color);
    color: var(--active-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    padding: 12px 24px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .filter-btn:hover,
  .filter-btn:focus {
    background-color: var(--hover-color);
    border: 1px solid transparent;
    color: var(--white-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .project-link:hover .overlay,
  .project-link:focus .overlay {
    transform: translateY(0%);
  }
  
  .project-link:hover,
  .project-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }
  
  .project-card {
    flex-basis: calc((100% - 2 * 26px) / 3);
  }
  
  .project-content {
    padding: 32px 16px;
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
  }
  
  .project-card-title {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  
  .overlay-wraper {
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: var(--ligth-background-color);
    background-color: var(--active-color);
    line-height: 1.5;
    letter-spacing: 0.32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* --------ADAPTIVE > 768px --------- */
  
  @media screen and (min-width: 768px) {
    .customers {
            column-gap: 24px;
      }
      
      .customers-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
      }
  }
  
  /* --------ADAPTIVE > 1158px --------- */
  
  @media screen and (min-width: 1158px) {
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
      }
   }
 