.page-header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 100%;
}

.header-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

.main-menu {
  display: none;
}

.main-address {
  display: none;
}

.logo {
  color: var(--active-color);
  margin-right: 76px;
  font-family: var(--logo-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 22px;
}

.colored-logo {
  color: var(--dark-color);
}

.mobile-menu-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-menu-open-btn-icon {
  stroke: var(--dark-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  z-index: 10;
  transform: translateX(100%);
  transition: transform 500ms ease;
  position: absolute;
}

.mobile-menu-container {
  position: relative;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 80px 35px 40px 40px;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  line-height: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--hover-color);
}

.mobile-menu-link.active {
  color: #404bbf;
}

.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-phone {
  color: #4d5ae5;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-email {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-menu-adress-link:hover,
.mobile-menu-adress-link:focus {
  color: var(--hover-color);
}

.mobile-menu-social-media {
  display: flex;
  gap: 56px;
}
/* --------ADAPTIVE > 768px --------- */

@media screen and (min-width: 768px) {
  .mobile-menu-open-btn {
    display: none;
  }

  .main-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .main-address {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 12px;
  }

  .menu-link {
    display: block;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--hover-color);
  }

  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .address-link {
    display: flex;
    color: var(--text-color);
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
    line-height: 1.5;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--hover-color);
  }
}

/* --------ADAPTIVE > 1158px --------- */

@media screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
